# GlobeReplicator

./: .gitignore  README.md  build.gradle  deploySystem.sh  evaluateSystem.sh  localEval.sh  processMeasurements.py  settings.gradle
DistributedObject/: build.gradle
DistributedObject/src/main/scala/com/github/arucard21/globe/replicator/distributedobject/: CommunicationSubobject.scala  ControlSubobject.scala  DOApplication.scala  DOServer.scala  HelloWorld.scala  ReplicationSubobject.scala
DistributedObject/src/systemTest/scala/com/github/arucard21/globe/replicator/distributedobject/: DistributedObjectTest.scala
DistributedObject/src/test/scala/com/github/arucard21/globe/replicator/distributedobject/: DistributedObjectTest.scala  HelloWorldTest.scala
Evaluation/: measurement_validation.txt  measurements.txt  measurements_concurrency.txt  measurements_nonreplicated.txt  measurements_scalability.txt
Evaluation/Run 1/: responseTimesConcurrency.csv  responseTimesScalability.csv
Evaluation/Run 2/: responseTimesConcurrency.csv  responseTimesScalability.csv
Evaluation/Run 3/: responseTimesConcurrency.csv  responseTimesScalability.csv
LookupService/: build.gradle
LookupService/src/main/scala/com/github/arucard21/globe/replicator/lookupservice/: HelloWorld.scala  LSApplication.scala  LSServer.scala
LookupService/src/test/scala/com/github/arucard21/globe/replicator/lookupservice/: HelloWorldTest.scala
src/main/scala/com/github/arucard21/globe/replicator/: HelloWorld.scala
src/test/scala/com/github/arucard21/globe/replicator/: HelloWorldTest.scala
